:root {

    /**
     * colors
     */

    --middle-blue-green: hsl(176, 35%, 63%);
    --sonic-silver: hsl(0, 0%, 44%);
    --eerie-black: hsl(0, 0%, 9%);
    --ocean-green: hsl(148, 45%, 58%);
    --candy-pink: hsl(356, 65%, 63%);
    --cultured: hsl(0, 0%, 96%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);

    /**
     * typography
     */

    --ff-jost: "Jost", sans-serif;

    --fs-1: 2.5rem;
    --fs-2: 1.75rem;
    --fs-3: 1.625rem;
    --fs-4: 1.5rem;
    --fs-5: 1.375rem;
    --fs-6: 1.25rem;
    --fs-7: 1.125rem;
    --fs-8: 0.938rem;
    --fs-9: 0.875rem;
    --fs-10: 0.813rem;

    --fw-500: 500;
    --fw-600: 600;

    /**
     * transition
     */

    --transition-1: 0.25s ease;
    --transition-2: 0.75s ease;
    --cubic-out: cubic-bezier(0.51, 0.03, 0.64, 0.28);
    --cubic-in: cubic-bezier(0.33, 0.85, 0.56, 1.02);

    /**
     * spacing
     */

    --section-padding: 60px;

}

@media only screen and (max-width: 768px) {

    /* Styles for main container */
    .showDataMain {
        max-width: 90%;
        padding: 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
        margin: 0 auto;
    }

    /* Styles for item container */
    .items {
        width: 100%;
    }

    .titleText {
        font-size: 15px;
    }

    .price {
        font-size: 11px;
    }

    .category {
        font-size: 10px;
    }

    .header-search {
        display: flex;
        border: 1px solid hsla(0, 0%, 0%, 0.1);
        padding: 0px 10px;
        margin-right: -50px;
        font-size: 12px;

    }

    .logo h1 {
        font-size: 15px;
        margin: 0px 70px;
    }
}

@media only screen and (min-width: 1024px) {
    .logo h1 {
        font-size: 25px;
    }

    .logo-text h1 {
        font-size: 25px;
    }
}